<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .imgm {
        position: relative;
        width: 1450px;
        height: 600px;
        margin-left: 30px;
        margin-top: 35px;
      }

      .txt1 {
        position: absolute;
        top: 25%;
        color: black;
        padding: 10px;
        padding-left: 343px;
        padding-top: 77px;
        font-size: 30px;
        text-transform: uppercase;
      }


      .logo{
        position: absolute;
        top: 25%;
        padding: 10px;
        padding-left: 114px;
        padding-top: 32px;
        font-size: 20px;

      }

      .right {
        position: absolute;
        top: 25%;
        padding: 10px;
        padding-left: 850px;
        padding-top: 89px;
        font-size: 22px;
        display: inline;
        float: right;
        color: white;
        

      }
      .right li {
        display: inline-block;
        text-decoration: none;
        margin-right: 12px;
      }

      .up{
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .low {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 200px;
        margin-top: 40px;
      }

      .up h2 {
        text-transform: uppercase;
        text-decoration: underline;
      }

      .up2{
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .up p {
        padding-top: 10px;
      }

      .up2 h2 {
        text-transform: uppercase;
        text-decoration: underline;
      }

      .up2 p {
        padding-top: 10px;
      }

      .low2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 200px;
        margin-top: 40px;
      }

      .p1 {
        width: 270px;
        height: 225px;
      }
      .p2 {
        width: 270px;
        height: 225px;
    
      }
      .p7 {
        width: 270px;
        height: 225px;
       
      }
      .p8 {
        width: 270px;
        height: 225px;

      }

      .lowtxt {
        position: absolute;
        top: 25%;
        color: black;
        padding: 10px;
        padding-left: 600px;
        padding-top: 270px;
        font-size: 20px;
      }

      .lowtxt h2 {
        text-decoration: underline;
        text-transform: uppercase;

        

      }

      .lowtxt p {
        padding-top: 0px;
        padding-left: 20px;
      }

      .btn {
        border: 1px solid rgb(199, 133, 9);
        width: 100px;
        border-radius: 10px;
        font-size: 15px;
        padding: 13px;
        padding-right: 13px;
        margin-top: 10px;
        margin-left: 50px;
        background-color: rgb(199, 133, 9);
      }


    </style>
  </head>
  <body>
    <header>
        <img src="images\slide1.jpg" class="imgm" alt="" />
        <div class="bar">
        <div class="left">
            <h3 class="txt1">Flex</h3>
        <div class="logo"><img class="logo" src="images\logo.png" alt=""></div>
        <div class="right">
            <li><ul>Home</ul></li>
            <li><ul>Services</ul></li>
            <li><ul>Portfolio</ul></li>
            <li><ul>Team</ul></li>
            <li><ul>External</ul></li>
            <li><ul>Contact</ul></li>
        </div>
        <div class="lowtxt">
            <h2>ICT LAB PAPER</h2>
            <p>High Standard Website</p>
            <p class="btn">Click Here</p>
        </div>
    </div>
    </header>
    
    <div class="container">
        <div class="up">
            <h2>Our Services</h2>
            <p>We Design Mobile First Website For You</p>
        </div>
        <div class="low">
            <div class="img1"><img src="images\img1.png" alt=""></div>
            <div class="img2"><img src="images\img2.png" alt=""></div>
            <div class="img3"><img src="images\img3.png" alt=""></div>
            <div class="img4"><img src="images\img4.png" alt=""></div>
        </div>
    </div>

    <footer>
        <div class="up2">
            <h2>Our Portfolio</h2>
            <p>Amazing Work For Our Clients</p>
        </div>
        <div class="low2">
            <div class="p1"><img class="p1" src="images\gallery\p1.jpg" alt=""></div>
            <div class="p2"><img class="p2"src="images\gallery\p2.jpg" alt=""></div>
            <div class="p7"><img class="p7"src="images\gallery\p7.jpg" alt=""></div>
            <div class="p8"><img class="p8"src="images\gallery\p8.jpg" alt=""></div>
        </div>
    </footer>
  </body>
</html>
